/**index.wxss**/
.main {
    background: linear-gradient(45deg,#6f2aa1,#393373);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    font-family: KaiTi;
}
.topcontent {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: KaiTi;
    padding: 0% 5% 70% 5%;
    height: 80%;
}
.topcontent-image{
    display: flex;
    flex-direction: row;
    height: 20vh;
}
.firefoxbro {
    width: 70%;
    max-height: 100%;
}
.indicator {
    width: 15%;
    margin-left: 15%;
    max-height: 100%;
}
.bottom {
    height: 8%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    border-top:3rpx solid #7c3cad;
    background-color: linear-gradient(90 deg,#7228a5,#302b5c,);
    z-index: 8;
    position: fixed;
    bottom: 0;
}
.bottom-input {
    border-radius: 5rpx;
    width: 80%;
    margin: 2% 20% 2% 2%;
    height: 6%;
    display: flex;
    flex-direction: row;
    font-family: KaiTi;
    color: white;
    background-color: #281c4e;
    position: fixed;
    z-index: 9;
}
.bing {
    height: 70%;
    width: 15%;
    margin-top: 1%;
    z-index: 10;
    font-family: KaiTi;
}
.input {
    font-family: KaiTi;
    color: white;
    margin-top: 2%;
}
.image1 {
    height: 80%;
}
.image2 {
    height: 90%;
    width: 40%;
    display: inline;
    float: left;
    margin: 3% 0% 2% 40%;
    z-index: 10;
}
.container-image2 {
    width: 30%;
    margin-left: 93%;
    position: relative;
    right: 0%;
}